NODE_ENV=production
EXTENSION_AUTHOR=incepter
EXTENSION_LIB_NAME=react-fiber-tree
EXTENSION_LIB_DISPLAY_NAME=React Fiber Tree
EXTENSION_STORAGE_KEY=__none__
EXTENSION_LIB_DESCRIPTION=Display the React fiber tree
